<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dwh</groupId> 
  <artifactId>dwh-deploy</artifactId>
  <version>3.0</version>
  <build>
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.0</version>
          <executions>
            <execution>
              <id>dwh</id>
              <configuration>
                <serverId>${server.auth}</serverId>
                <schemas><schema>DWH</schema></schemas>
                <locations>
                  <location>filesystem:Datenbank/DWH/</location>
                </locations>
              </configuration>
              <phase>initialize</phase>
              <goals>
              	<goal>migrate</goal>
              </goals>
            </execution>
            <execution>
              <id>dwhneu</id>
              <configuration>
                <serverId>${server.auth}</serverId>
                <schemas><schema>DWH_NEU</schema></schemas>
                <locations>
                  <location>filesystem:Datenbank/DWH_NEU/</location>
                </locations>
              </configuration>
              <phase>initialize</phase>
              <goals>
              	<goal>migrate</goal>
              </goals>
            </execution>
          </executions> 
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1207.jre7</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>ENT</id>
      <properties>
        <flyway.driver>org.postgresql.Driver</flyway.driver>
        <flyway.url>jdbc:postgresql://localhost:5432/dwhcor_e</flyway.url>
        <server.auth>ENT</server.auth>
      </properties>
    </profile>
  </profiles>
</project>
