<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dwh</groupId> 
  <artifactId>dwh-deploy</artifactId>
  <version>3.0</version>
  <properties>
    <flyway.sqlMigrationPrefix>V_</flyway.sqlMigrationPrefix>
    <flyway.sqlMigrationSuffix>.sql</flyway.sqlMigrationSuffix>
    <flyway.sqlMigrationSeparator>__</flyway.sqlMigrationSeparator>
    <flyway.baselineVersion>0.0.1</flyway.baselineVersion>
    <flyway.outOfOrder>false</flyway.outOfOrder>
    <flyway.driver>org.postgresql.Driver</flyway.driver>
  </properties>
  <build>
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.0</version>
		  <configuration><serverId>${server.auth}</serverId>
			<schemas><schema>${dwh.schema}</schema></schemas>
			<locations>
			  <location>filesystem:Datenbank/${dwh.schema}/</location>
			</locations>
		  </configuration>
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1207.jre7</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>ENT</id>
      <properties>
        <flyway.url>jdbc:postgresql://localhost:5432/dwhcor_e</flyway.url>
        <server.auth>ENT</server.auth>
      </properties>
    </profile>
  </profiles>
</project>
